<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Commute Time View Controller-->
        <scene sceneID="7zl-EF-vna">
            <objects>
                <viewController storyboardIdentifier="CommuteTimeViewController" id="c0M-ou-LrR" customClass="CommuteTimeViewController" customModule="MyShift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEX-nt-FnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fab-H1-LVh">
                                <rect key="frame" x="48" y="92" width="279" height="96.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your commute time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nka-KP-pbm">
                                        <rect key="frame" x="45.000000000000014" y="0.0" width="189.33333333333337" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So we can improve the accuracy of your personalised schedule, please enter your commute time from home to work. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-BV-WPh">
                                        <rect key="frame" x="6.6666666666666572" y="46.333333333333343" width="265.66666666666674" height="50.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-zW-Rkn">
                                <rect key="frame" x="92" y="236.66666666666666" width="190" height="35.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="U4c-I2-dcr"/>
                                    <constraint firstAttribute="width" constant="190" id="YpK-Ja-C0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="c0M-ou-LrR" eventType="touchUpInside" id="cbH-dx-yee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAj-zg-hRc">
                                <rect key="frame" x="102" y="696" width="170" height="50"/>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EMX-g2-x62"/>
                                    <constraint firstAttribute="width" constant="170" id="Ekt-qK-Qjn"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.14117647059999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="c0M-ou-LrR" eventType="touchUpInside" id="nKw-Bn-0nr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.14117647059999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vAj-zg-hRc" firstAttribute="centerX" secondItem="jEX-nt-FnM" secondAttribute="centerX" id="42V-S5-y7A"/>
                            <constraint firstItem="2NB-H0-76C" firstAttribute="bottom" secondItem="vAj-zg-hRc" secondAttribute="bottom" constant="32" id="7Y5-mW-xx0"/>
                            <constraint firstItem="fab-H1-LVh" firstAttribute="top" secondItem="2NB-H0-76C" secondAttribute="top" constant="48" id="Jkc-2N-jx6"/>
                            <constraint firstItem="dlL-zW-Rkn" firstAttribute="centerX" secondItem="jEX-nt-FnM" secondAttribute="centerX" id="KFD-Ht-GAZ"/>
                            <constraint firstItem="fab-H1-LVh" firstAttribute="leading" secondItem="2NB-H0-76C" secondAttribute="leading" constant="48" id="ZYH-gq-2K0"/>
                            <constraint firstItem="dlL-zW-Rkn" firstAttribute="top" secondItem="hlg-BV-WPh" secondAttribute="bottom" constant="48" id="f5O-Hu-yez"/>
                            <constraint firstAttribute="trailing" secondItem="fab-H1-LVh" secondAttribute="trailing" constant="48" id="qJv-HB-CCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2NB-H0-76C"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="dlL-zW-Rkn" id="yc6-jP-mkf"/>
                        <outlet property="nextButton" destination="vAj-zg-hRc" id="2nK-Nl-w7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSn-Qo-yFl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="37"/>
        </scene>
    </scenes>
</document>
